# rideshare-backend

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
load-tests/: driver_location_update_test.js
src/main/java/com/rideshare/cache/: ActiveDriverCacheService.java
src/main/java/com/rideshare/controller/: DriverController.java  RideController.java  RiderController.java
src/main/java/com/rideshare/domain/enums/: DriverAvailabilityStatus.java  RideEventType.java  RideStatus.java
src/main/java/com/rideshare/domain/model/: Driver.java  DriverLocation.java  Ride.java  RideEvent.java  Rider.java
src/main/java/com/rideshare/dto/request/: DriverLocationUpdateRequest.java  DriverRegistrationRequest.java  RideRequest.java  RiderRegistrationRequest.java
src/main/java/com/rideshare/dto/response/: DriverResponse.java  RideResponse.java  RiderResponse.java
src/main/java/com/rideshare/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/rideshare/repository/: DriverLocationRepository.java  DriverRepository.java  RideEventRepository.java  RideRepository.java  RiderRepository.java
src/main/java/com/rideshare/service/: DriverMatchingService.java  DriverService.java  RideService.java  RiderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init_placeholder.sql  V1__create_core_tables.sql  V2__add_zone_key_and_indexes.sql  V3__add_unique_constraint_on_client_request_id.sql
src/test/java/com/rideshare/: RideshareApplicationTests.java
src/test/java/com/rideshare/cache/: ActiveDriverCacheServiceTest.java
src/test/java/com/rideshare/service/: DriverAssignmentConcurrencyTest.java  DriverMatchingBenchmarkTest.java  DriverMatchingServiceTest.java
